table {
    
    border-collapse: collapse;
}

td {
    padding: 15px;
    border: 2px solid blue;
}
h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}    
body {
    background-color: lightsteelblue;
}
#intro  {
    background-color: black;
    margin-block-start: 0%;
    margin-block-end: 0%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

#intro a:hover {
    background-color: burlywood;
    
}
body {
    background-color: rgb(184, 174, 174);
    margin: 0;
}
